<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnStackView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/stack_view"
      />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnScaleImage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/scale_image"
      />
  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnShapeMorph"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/shape_morph"
      />
  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnCreditCards"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Credit Cards"
      />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnLighting"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Lighting"
      />


  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnBubbleIn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Bubbles"
      />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnDrawer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Navigation Drawer"
      />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnFlow"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Gallery Flow"
      />


  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Recycler View"
      />
</LinearLayout>