<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_stack_view"
    >

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/view_one"
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:cardBackgroundColor="@color/colorOne"
      app:cardCornerRadius="8dp"
      />

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/view_two"
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:cardBackgroundColor="@color/colorTwo"
      app:cardCornerRadius="8dp"
      />

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/view_three"
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:cardBackgroundColor="@color/colorThree"
      app:cardCornerRadius="8dp"
      />
  <com.google.android.material.card.MaterialCardView
      android:id="@+id/view_four"
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:cardBackgroundColor="@color/colorFour"
      app:cardCornerRadius="8dp"
      />

</androidx.constraintlayout.motion.widget.MotionLayout>