<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_credit_card"
    >
  <androidx.cardview.widget.CardView
      app:cardCornerRadius="12dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:id="@+id/cardOne"
      android:rotation="90"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/full_card_master_card"
        />

  </androidx.cardview.widget.CardView>


  <androidx.cardview.widget.CardView
      android:rotation="90"
      app:cardCornerRadius="12dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:id="@+id/cardTwo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/full_card_usaa"
        />

  </androidx.cardview.widget.CardView>



  <androidx.cardview.widget.CardView
      app:cardCornerRadius="12dp"
      android:id="@+id/cardThree"
      android:rotation="90"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/full_card_visa"
        />

  </androidx.cardview.widget.CardView>


</androidx.constraintlayout.motion.widget.MotionLayout>